services:
  web:
    type: web
    port: 8000
    build:
      context: .
      command: pip install -r /Inspector_V1/requirements.txt
    start:
      command: python manage.py runserver 0.0.0.0:$PORT
    environment:
      - DJANGO_SETTINGS_MODULE=Inspector_V1.settings
    healthcheck:
      http: /
      timeout: 10s